.carros-bg {
  background: linear-gradient(to right, var(--cor-0) 30%, var(--cor-3) 0%);
  display: flex;
  justify-content: center;
}

.carros-white {
  background: var(--cor-0);
  display: flex;
  justify-content: center;
}

.container-categorias{
  padding-top: 3rem;
}

.carros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 40px;
  width: 70%;

  h2 {
    margin-bottom: 20px;

    &::before {
      content: "";
      display: block;
      width: 12px;
      height: 8px;
      background-color: var(--cor-l1);
      margin-bottom: 8px;
    }
  }

  p {
    margin-bottom: 32px;
  }

  a {
    place-self: end;
  }

  li {
    display: flex;
    align-items: center;
  }

  ul {
    display: grid;
    gap: 16px;
  }
}

.carros-imagem {
  display: grid;

  img {
    grid-area: 1/1;
  }

  span {
    grid-area: 1/1;
    place-self: start end;
    margin-top: 20px;
    background: var(--cor-4);
    display: inline-block;
    padding: 8px 16px 8px 8px;
    border-radius: 4px 0 0 4px;
  }
}

.carros-conteudo {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;

  img {
    width: 24px;
    margin-right: 8px;
  }
}

.carros h2,
.carros p {
  grid-column: 1/-1;
}


@media (max-width: 820px) {
  .carros-bg {
    background: var(--cor-3);
  }

  .carros {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .carros-conteudo {
    grid-template-columns: 1fr;
  }

  .carros {

    ul {
      font-size: 1rem;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 32px;
    }

    a {
      place-self: start;
    }
  }
}
