.carros-bg {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, var(--cor-0)), color-stop(0%, var(--cor-3)));
  background: linear-gradient(to right, var(--cor-0) 30%, var(--cor-3) 0%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carros-white {
  background: var(--cor-0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-categorias {
  padding-top: 3rem;
}

.carros {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 40px;
  width: 70%;
}

.carros h2 {
  margin-bottom: 20px;
}

.carros h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-l1);
  margin-bottom: 8px;
}

.carros p {
  margin-bottom: 32px;
}

.carros a {
  place-self: end;
}

.carros li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carros ul {
  display: -ms-grid;
  display: grid;
  gap: 16px;
}

.carros-imagem {
  display: -ms-grid;
  display: grid;
}

.carros-imagem img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
}

.carros-imagem span {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  place-self: start end;
  margin-top: 20px;
  background: var(--cor-4);
  display: inline-block;
  padding: 8px 16px 8px 8px;
  border-radius: 4px 0 0 4px;
}

.carros-conteudo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -ms-flex-line-pack: start;
      align-content: start;
}

.carros-conteudo img {
  width: 24px;
  margin-right: 8px;
}

.carros h2,
.carros p {
  grid-column: 1/-1;
}

@media (max-width: 820px) {
  .carros-bg {
    background: var(--cor-3);
  }
  .carros {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .carros-conteudo {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .carros ul {
    font-size: 1rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }
  .carros a {
    place-self: start;
  }
}
/*# sourceMappingURL=carros.css.map */