.carro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
}

#carro {
  .titulo {
    p {
      text-transform: uppercase;
    }
  }
}

.carro-imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  img {
    flex: 1;
    min-width: 200px;

    &:first-child {
      min-width: 100%;
    }
  }
}

.carro-conteudo {
  & > p {
    margin-bottom: 32px;
  }

  h2 {
    text-transform: uppercase;
    letter-spacing: 0.015em;
    margin: 12px;

    &::before {
      content: "";
      display: inline-block;
      width: 4px;
      height: 8px;
      background-color: var(--cor-l1);
      position: relative;
      left: -10px;
    }
  }
}

.carro-comprar {
  text-align: end;
}

.carro-informacoes,
.carro-ficha {
  padding: 32px;
  background-color: var(--cor-4);
  border-radius: 4px;
}

.carro-informacoes {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  img {
    width: 24px;
    margin-bottom: 8px;
  }

  h3 {
    margin-bottom: 8px;
  }
}

.carro-ficha {
  li {
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-3);

    &:last-child {
      border-bottom: none;
    }
  }

  span {
    color: var(--cor-1);
  }
}


@media (max-width: 820px) {
  .carro {
    grid-template-columns: 1fr;
  }

  .carro-imagens {
    grid-row: 2;
  }
}

@media (max-width: 400px) {
  .carro-informacoes {
    grid-template-columns: 1fr;
  }
}
